.link-article {
  & .links {
    margin-bottom: 80px;

    & .link-title {
      font-weight: 400;
      color: var(--theme-color);
      padding-left: 0;
      border-left: none;
      margin: 50px 0 20px;
      transition: color 1s;

      & span {
        &.fake-title {
          padding-left: 10px;
          border-left: 3px solid var(--theme-color);
        }
      }
    }

    & .link-items {
      margin: 0;
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      & .link-item {
        border: 1px solid #eee;
        padding: 10px 30px;
        margin: 4px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
        border-radius: 10px;

        &:hover {
          color: var(theme-color);
          border: 1px solid var(theme-color);

          &::before {
            width: 140%;
          }

          & .link-item-inner {
            & img {
              transform: rotate(360deg);
            }
  
            & .linkdes {
              border-top: 1px dashed #fff;
            }
          }
        }

        &::before {
          content: "";
          background: var(--theme-color);
          transform: skew(45deg);
          width: 0;
          height: 100%;
          position: absolute;
          top: 0px;
          left: -50px;
          transition: all .5s;
          opacity: .2;
        }

        & .link-item-inner {
          & img {
            float: right;
            box-shadow: inset 0 0 10px #000;
            opacity: 1;
            transform: rotate(0deg);
            transition: all ease 1s;
            margin-top: 5px;
            width: 61px;
            height: 61px;
            padding: 2px;
            border-radius: 100%;
            object-fit: cover;
          }

          & .sitename {
            color: var(--theme-color);
            padding-bottom: 10px;
            display: block;
            transition: all 0.3s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          & .linkdes {
            color: var(--links-description-color);
            font-size: 13px;
            padding: 10px 0;
            border-top: 1px dashed #ddd;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 25px;
            transition: all 0.5s;
          }
        }
      }
    }
  }

  @mixin screens-md {
    & .links {
      & ul {
        & li {
          &::before {
            display: none;
          }

          &:hover {
            & .sitename {
              color: --var(theme-color);
            }

            & .linkdes {
              color: #999;
              border-top: 1px dashed #ddd;
            }
          }
        }
      }

      & .link-items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
