.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: navy;
}
.hljs-ln-numbers {
  background: navy;
}
.hljs,
.hljs-subst {
  color: #0ff;
}
.hljs-addition,
.hljs-attribute,
.hljs-built_in,
.hljs-builtin-name,
.hljs-bullet,
.hljs-string,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable {
  color: #ff0;
}
.hljs-keyword,
.hljs-name,
.hljs-section,
.hljs-selector-class,
.hljs-selector-id,
.hljs-selector-tag,
.hljs-type,
.hljs-variable {
  color: #fff;
}
.hljs-comment,
.hljs-deletion,
.hljs-doctag,
.hljs-quote {
  color: #888;
}
.hljs-link,
.hljs-literal,
.hljs-number,
.hljs-regexp {
  color: #0f0;
}
.hljs-meta {
  color: teal;
}
.hljs-keyword,
.hljs-name,
.hljs-section,
.hljs-selector-tag,
.hljs-strong,
.hljs-title {
  font-weight: 700;
}
.hljs-emphasis {
  font-style: italic;
}
