.hljs-comment,
.hljs-quote {
  color: #969896;
}
.hljs-ln-numbers {
  background: #1d1f21;
}
.hljs-deletion,
.hljs-name,
.hljs-regexp,
.hljs-selector-class,
.hljs-selector-id,
.hljs-tag,
.hljs-template-variable,
.hljs-variable {
  color: #c66;
}
.hljs-built_in,
.hljs-builtin-name,
.hljs-link,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-params,
.hljs-type {
  color: #de935f;
}
.hljs-attribute {
  color: #f0c674;
}
.hljs-addition,
.hljs-bullet,
.hljs-string,
.hljs-symbol {
  color: #b5bd68;
}
.hljs-section,
.hljs-title {
  color: #81a2be;
}
.hljs-keyword,
.hljs-selector-tag {
  color: #b294bb;
}
.hljs {
  display: block;
  overflow-x: auto;
  background: #1d1f21;
  color: #c5c8c6;
  padding: 0.5em;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: 700;
}
