.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
}
.hljs-ln-numbers {
  background: #282a36;
}
.hljs-keyword,
.hljs-link,
.hljs-literal,
.hljs-section,
.hljs-selector-tag {
  color: #8be9fd;
}
.hljs-function .hljs-keyword {
  color: #ff79c6;
}
.hljs,
.hljs-subst {
  color: #f8f8f2;
}
.hljs-addition,
.hljs-attribute,
.hljs-bullet,
.hljs-name,
.hljs-string,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-title,
.hljs-type,
.hljs-variable {
  color: #f1fa8c;
}
.hljs-comment,
.hljs-deletion,
.hljs-meta,
.hljs-quote {
  color: #6272a4;
}
.hljs-doctag,
.hljs-keyword,
.hljs-literal,
.hljs-name,
.hljs-section,
.hljs-selector-tag,
.hljs-strong,
.hljs-title,
.hljs-type {
  font-weight: 700;
}
.hljs-emphasis {
  font-style: italic;
}
