/* 认证拦截器样式 */
#auth-interceptor-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out;
}

#auth-interceptor-message .auth-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  animation: slideIn 0.4s ease-out;
}

#auth-interceptor-message .auth-message h3 {
  margin: 0 0 15px 0;
  color: #ff6b6b;
  font-size: 24px;
  font-weight: bold;
}

#auth-interceptor-message .auth-message p {
  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 1.5;
}

#auth-interceptor-message .auth-message .redirect-text {
  font-size: 14px;
  opacity: 0.8;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#auth-interceptor-message .auth-message .loading-dots {
  display: inline-block;
  margin-left: 5px;
}

#auth-interceptor-message .auth-message .loading-dots::after {
  content: '';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  #auth-interceptor-message .auth-message {
    padding: 20px;
    margin: 20px;
  }
  
  #auth-interceptor-message .auth-message h3 {
    font-size: 20px;
  }
  
  #auth-interceptor-message .auth-message p {
    font-size: 14px;
  }
} 