#nprogress {
  pointer-events: none;
  z-index: 10;
  position: absolute;

  & .bar {
    background: var(--theme-color);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;

    & .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--theme-color), 0 0 5px var(--theme-color);
      opacity: 1;
      transform: rotate(3deg) translate(0px, -4px);
    }
  }

  & .spinner {
    display: block;
    position: fixed;
    z-index: 10;
    top: 1.625rem;
    right: 1.5rem;
    left: inherit;
    width: auto;
    height: auto;
    margin: 0;

    & .spinner-icon {
      width: 1.25rem;
      height: 1.25rem;
      box-sizing: border-box;
      border: solid 3px transparent;
      border-top-color: var(--theme-color);
      border-left-color: var(--theme-color);
      border-radius: 50%;
      animation: nprogress-spinner 0.4s linear infinite;
    }
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;

  & #nprogress {
    & .spinner,
    & .bar {
      position: absolute;
    }
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
