{
  "name": "halo-theme-sakura",
  "private": true,
  "description": "Halo 版本的樱花🌸主题",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "npx tsc && vite build",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "prettier": "prettier --write './src/**/*.{js,ts,css,json,ml,yaml,html}' './templates/**/*.html'",
    "prepare": "husky install"
  },
  "keywords": [
    "halo",
    "sakura",
    "LIlGG",
    "takagi",
    "theme-sakura",
    "halo-theme",
    "halo-theme-sakura"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LIlGG/halo-theme-sakura"
  },
  "author": {
    "name": "LIlGG",
    "url": "https://github.com/LIlGG",
    "email": "mail@e.lixingyong.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LIlGG/halo-theme-sakura/issues"
  },
  "homepage": "https://github.com/LIlGG/halo-theme-sakura#readme",
  "maintainers": [
    {
      "name": "LIlGG",
      "url": "https://github.com/LIlGG",
      "email": "mail@e.lixingyong.com"
    }
  ],
  "devDependencies": {
    "@iconify/iconify": "^3.1.0",
    "@iconify/json": "^2.2.75",
    "@types/node": "^20.2.5",
    "@types/video.js": "^7.3.52",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.14",
    "colorguard": "^1.2.1",
    "glob": "^10.2.7",
    "husky": "^8.0.3",
    "pjax": "^0.2.8",
    "postcss": "^8.4.24",
    "postcss-custom-properties": "^13.2.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.8.3",
    "vite": "^4.3.9",
    "vite-plugin-purge-icons": "^0.9.2"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.19",
    "@types/nprogress": "^0.2.0",
    "aplayer": "^1.10.1",
    "clipboard": "^2.0.11",
    "d3": "^7.8.5",
    "d3-cloud": "^1.2.5",
    "echarts": "^5.4.2",
    "font-awesome-animation": "^1.1.1",
    "highlight.js": "^11.8.0",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-chained-backend": "^4.3.0",
    "i18next-localstorage-backend": "^4.1.1",
    "isotope-layout": "^3.0.6",
    "lazysizes": "^5.3.2",
    "loc-i18next": "^0.1.5",
    "lodash.clonedeep": "^4.5.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.3",
    "tocbot": "^4.21.0",
    "video.js": "^8.3.0"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
