.header-tou {
  & img {
    box-shadow: inset 0 0 10px #000;
    padding: 0.3125rem;
    opacity: 1;
    transform: rotate(0deg);
    transition: all ease 1s;

    &:hover {
      transform: rotate(360deg);
    }
  }
}

.center-text {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 5rem;
  transition: background 1s;
}

.glitch {
  position: relative;
  color: #fff;
  mix-blend-mode: lighten;
  overflow: hidden;
  white-space: nowrap;

  &::before,
  &::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    clip: rect(0, 0, 0, 0);
  }

  &::before {
    left: -1px;
    text-shadow: 1px 0 #ff3b00;
  }

  &::after {
    left: 1px;
    text-shadow: -1px 0 #00a1d6;
  }

  &:hover {
    &::before {
      text-shadow: 4px 0 #ff3b00;
      animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
    }

    &::after {
      text-shadow: -5px 0 #00a1d6;
      animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
    }
  }

  & + .header-info {
    &::before {
      top: -1.875rem;
      content: "";
    }
  }
}

@keyframes glitch-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0);
  }

  25% {
    clip: rect(25px, 9999px, 99px, 0);
  }

  50% {
    clip: rect(50px, 9999px, 102px, 0);
  }

  75% {
    clip: rect(30px, 9999px, 92px, 0);
  }

  100% {
    clip: rect(91px, 9999px, 98px, 0);
  }
}

@keyframes glitch-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0);
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0);
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0);
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0);
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0);
  }
}
